<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ICE_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTK-ys-pv0">
                                <rect key="frame" x="16" y="195" width="361" height="34"/>
                                <color key="backgroundColor" red="0.61237221956253052" green="0.90741020441055298" blue="0.47235244512557983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EL8-xr-sDe">
                                <rect key="frame" x="16" y="297" width="361" height="182"/>
                                <color key="backgroundColor" red="0.99215489625930786" green="0.012669508345425129" blue="0.4648662805557251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="swC-y9-P6E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vb-fD-HYu">
                                <rect key="frame" x="16" y="111" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="2Vb-fD-HYu" firstAttribute="trailing" secondItem="QTK-ys-pv0" secondAttribute="trailing" id="10T-H6-SUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EL8-xr-sDe" secondAttribute="bottom" constant="339" id="2Wc-t4-xbZ"/>
                            <constraint firstItem="2Vb-fD-HYu" firstAttribute="leading" secondItem="QTK-ys-pv0" secondAttribute="leading" id="AgG-1d-bPA"/>
                            <constraint firstItem="2Vb-fD-HYu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="Aid-Zp-rBW"/>
                            <constraint firstItem="EL8-xr-sDe" firstAttribute="top" secondItem="QTK-ys-pv0" secondAttribute="bottom" constant="68" id="FH0-Ra-ZWH"/>
                            <constraint firstItem="QTK-ys-pv0" firstAttribute="leading" secondItem="EL8-xr-sDe" secondAttribute="leading" id="QkX-1i-L79"/>
                            <constraint firstItem="QTK-ys-pv0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="136" id="ard-jK-4C6"/>
                            <constraint firstItem="QTK-ys-pv0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bkq-1e-0pc"/>
                            <constraint firstItem="QTK-ys-pv0" firstAttribute="trailing" secondItem="EL8-xr-sDe" secondAttribute="trailing" id="nqh-2k-FEP"/>
                            <constraint firstItem="QTK-ys-pv0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vcy-Jw-bev"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="EL8-xr-sDe" id="LC7-PH-bx5"/>
                        <outlet property="myLabel" destination="2Vb-fD-HYu" id="pPx-zP-WPo"/>
                        <outlet property="myTextField" destination="QTK-ys-pv0" id="gyZ-Ca-oRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
